﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{D954291E-2A0B-460D-934E-DC6B0785DB48}") = "UAU", "UAU\UAU.shproj", "{8F172F58-D145-45F5-8E0D-29F5DA66754A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UAU.iOS", "iOS\UAU.iOS.csproj", "{38134378-C5AD-4E88-A427-33E4C13B9AFF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UAU.Droid", "Droid\UAU.Droid.csproj", "{55FF4A68-B0EF-4B1A-93AF-19588FD4F82E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ShareImage", "ShareImage\ShareImage.csproj", "{68B87993-7B74-41A3-BE42-60D215071F2F}"
EndProject
Global
	GlobalSection(SharedMSBuildProjectFiles) = preSolution
		UAU\UAU.projitems*{38134378-c5ad-4e88-a427-33e4c13b9aff}*SharedItemsImports = 4
		UAU\UAU.projitems*{55ff4a68-b0ef-4b1a-93af-19588fd4f82e}*SharedItemsImports = 4
		UAU\UAU.projitems*{8f172f58-d145-45f5-8e0d-29f5da66754a}*SharedItemsImports = 13
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|Any CPU = Release|Any CPU
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{38134378-C5AD-4E88-A427-33E4C13B9AFF}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{38134378-C5AD-4E88-A427-33E4C13B9AFF}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{38134378-C5AD-4E88-A427-33E4C13B9AFF}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{38134378-C5AD-4E88-A427-33E4C13B9AFF}.Debug|iPhone.Build.0 = Debug|iPhone
		{38134378-C5AD-4E88-A427-33E4C13B9AFF}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{38134378-C5AD-4E88-A427-33E4C13B9AFF}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{38134378-C5AD-4E88-A427-33E4C13B9AFF}.Release|Any CPU.ActiveCfg = Release|iPhone
		{38134378-C5AD-4E88-A427-33E4C13B9AFF}.Release|Any CPU.Build.0 = Release|iPhone
		{38134378-C5AD-4E88-A427-33E4C13B9AFF}.Release|iPhone.ActiveCfg = Release|iPhone
		{38134378-C5AD-4E88-A427-33E4C13B9AFF}.Release|iPhone.Build.0 = Release|iPhone
		{38134378-C5AD-4E88-A427-33E4C13B9AFF}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{38134378-C5AD-4E88-A427-33E4C13B9AFF}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{55FF4A68-B0EF-4B1A-93AF-19588FD4F82E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{55FF4A68-B0EF-4B1A-93AF-19588FD4F82E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{55FF4A68-B0EF-4B1A-93AF-19588FD4F82E}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{55FF4A68-B0EF-4B1A-93AF-19588FD4F82E}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{55FF4A68-B0EF-4B1A-93AF-19588FD4F82E}.Debug|iPhone.Build.0 = Debug|Any CPU
		{55FF4A68-B0EF-4B1A-93AF-19588FD4F82E}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{55FF4A68-B0EF-4B1A-93AF-19588FD4F82E}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{55FF4A68-B0EF-4B1A-93AF-19588FD4F82E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{55FF4A68-B0EF-4B1A-93AF-19588FD4F82E}.Release|Any CPU.Build.0 = Release|Any CPU
		{55FF4A68-B0EF-4B1A-93AF-19588FD4F82E}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{55FF4A68-B0EF-4B1A-93AF-19588FD4F82E}.Release|iPhone.ActiveCfg = Release|Any CPU
		{55FF4A68-B0EF-4B1A-93AF-19588FD4F82E}.Release|iPhone.Build.0 = Release|Any CPU
		{55FF4A68-B0EF-4B1A-93AF-19588FD4F82E}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{55FF4A68-B0EF-4B1A-93AF-19588FD4F82E}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{68B87993-7B74-41A3-BE42-60D215071F2F}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{68B87993-7B74-41A3-BE42-60D215071F2F}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{68B87993-7B74-41A3-BE42-60D215071F2F}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{68B87993-7B74-41A3-BE42-60D215071F2F}.Debug|iPhone.Build.0 = Debug|iPhone
		{68B87993-7B74-41A3-BE42-60D215071F2F}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{68B87993-7B74-41A3-BE42-60D215071F2F}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{68B87993-7B74-41A3-BE42-60D215071F2F}.Release|Any CPU.ActiveCfg = Release|iPhone
		{68B87993-7B74-41A3-BE42-60D215071F2F}.Release|Any CPU.Build.0 = Release|iPhone
		{68B87993-7B74-41A3-BE42-60D215071F2F}.Release|iPhone.ActiveCfg = Release|iPhone
		{68B87993-7B74-41A3-BE42-60D215071F2F}.Release|iPhone.Build.0 = Release|iPhone
		{68B87993-7B74-41A3-BE42-60D215071F2F}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{68B87993-7B74-41A3-BE42-60D215071F2F}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
