﻿<?xml version="1.0" encoding="utf-8" ?>

<resources>
<style name="MyTheme" parent="android:Theme.Material.Light">
  <item name="android:actionMenuTextColor">@color/greyblueHex</item>
  <item name="android:textColorPrimary">@color/greyblueHex</item>
  <item name="android:colorAccent">@color/denimBlueHex</item>
  <item name="android:colorPrimaryDark">@color/myBlack</item>
  <item name="android:colorPressedHighlight">@color/lightBlue</item>
  <item name="android:colorLongPressedHighlight">@color/lightBlue</item>
  <item name="android:colorFocusedHighlight">@color/lightBlue</item>
  <item name="android:colorActivatedHighlight">@color/lightBlue</item>
  <item name="android:activatedBackgroundIndicator">@color/lightBlue</item>
</style>
  <style name="Splash" parent ="@android:style/Theme.NoTitleBar">
    <item name="android:colorBackground">@color/myBlack</item>
    <item name="android:windowBackground">@color/myBlack</item>
  </style>
</resources>