﻿<?xml version="1.0" encoding="UTF-8"?>
<local:CustomPage xmlns="http://xamarin.com/schemas/2014/forms" 
				  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
				  xmlns:UAU="clr-namespace:UAU"
				  xmlns:local="clr-namespace:CustomRenderer"
				  x:Class="UAU.AddFriendsPage"
				  PageType="DefaultAndCustomButton"
				  Button="Avanti"
				  Title="Aggiungi amici">

    <ContentPage.Content>
		<AbsoluteLayout>
			<Grid AbsoluteLayout.LayoutBounds="1,1,1,1" 
				  AbsoluteLayout.LayoutFlags="All">
				<Grid.RowDefinitions>
					<RowDefinition Height="40" />
					<RowDefinition Height="*" />
					<RowDefinition Height="70" />
				</Grid.RowDefinitions>

				<StackLayout Grid.Row="0">

					<StackLayout.Children>
						<SearchBar x:Name="SearchBarField"
								   Placeholder="Cerca" 
								   HorizontalOptions="Fill"
								   TextChanged="OnTextChanged"
								   SearchButtonPressed="OnTextChanged" />
					</StackLayout.Children>
				</StackLayout>

				<StackLayout Grid.Row="1">
					<ListView x:Name="FriendsView" 
						  	  RowHeight="80">

						<ListView.ItemTemplate>
							<DataTemplate>
								<local:FriendsViewCell Name="{Binding FullName}" 
													   Details="{Binding Birthday}" 
													   ImageFileName="{Binding Picture}" 
													   Switch="{Binding IsEnabled, Mode=TwoWay}" />
							</DataTemplate>
						</ListView.ItemTemplate>
					</ListView>
				</StackLayout>

				<Grid Grid.Row="2">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>

					<Button x:Name="SelectAllButton"
							Text="Seleziona tutti"
							HorizontalOptions="End"
							VerticalOptions="Center" 
							TextColor="#3B5998"
							BackgroundColor="Transparent"
							Grid.Column="2" 
							WidthRequest="150"
							HeightRequest="60"
							Clicked="OnUnselectAllClicked" />
				</Grid>

			</Grid>
			<UAU:LoadingView x:Name="lv"
							 AbsoluteLayout.LayoutBounds="1,1,1,1"
				   			 AbsoluteLayout.LayoutFlags="All" />
		</AbsoluteLayout>
	</ContentPage.Content>
</local:CustomPage>
