﻿<?xml version="1.0" encoding="UTF-8"?>
<d:CustomPage xmlns="http://xamarin.com/schemas/2014/forms" 
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
			 x:Class="UAU.BrowseForTheLinkPage"
             xmlns:d="clr-namespace:CustomRenderer"
			 PageType="OneButton"
			 BackButton="Annulla"
			 Title="Naviga">

    <ContentPage.Content>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="60" />
			</Grid.RowDefinitions>
			<StackLayout Grid.Row="0">
				<WebView x:Name="Browser"
				         HeightRequest="1000"
				         WidthRequest="1000"
				         Navigating="webOnNavigating" />
        	</StackLayout>

        	<StackLayout Orientation="Horizontal"
        				 Padding="10,10"
        				 Grid.Row="1">
        		<Button Text="Indietro" 
        				HorizontalOptions="StartAndExpand"
        				Clicked="OnBackClicked"
        				Font="Lato-Regular"
        				TextColor="#3B5998"
        				BackgroundColor="Transparent" />

        		<Button Text="Avanti"
        				HorizontalOptions="StartAndExpand"
        				Clicked="OnForwardClicked"
        				Font="Lato-Regular"
        				TextColor="#3B5998"
        				BackgroundColor="Transparent" />

        		<Button x:Name="SetLinkButton"
        				Text="Prendi link"
        				HorizontalOptions="End"
        				Clicked="OnSetLinkClicked" 
        				Font="Lato-Regular"
        				IsEnabled="false"
        				TextColor="#3B5998"
        				BackgroundColor="Transparent" />

        	</StackLayout>
       </Grid>
	</ContentPage.Content>
</d:CustomPage>
