﻿<?xml version="1.0" encoding="UTF-8"?>
<local:CustomPage xmlns="http://xamarin.com/schemas/2014/forms" 
			 	  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
			 	  xmlns:UAU="clr-namespace:UAU"
			 	  xmlns:local="clr-namespace:CustomRenderer"
				  PageType="DefaultAndCustomButton"
				  Button="Aggiungi"
			 	  x:Class="UAU.CircleFriendsPage">
	<ContentPage.Content>
		<AbsoluteLayout>
			<Grid AbsoluteLayout.LayoutBounds="1,1,1,1" 
				  AbsoluteLayout.LayoutFlags="All">
				<Grid.RowDefinitions>
					<RowDefinition Height="40" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>

				<StackLayout Grid.Row="0">

					<StackLayout.Children>
						<SearchBar x:Name="SearchBarField"
								   Placeholder="Cerca" 
								   HorizontalOptions="Fill"
								   TextChanged="OnTextChanged"
								   SearchButtonPressed="OnTextChanged" />
					</StackLayout.Children>
				</StackLayout>

				<StackLayout Grid.Row="1">
					<ListView x:Name="FriendsView" 
						  	  RowHeight="80">

						<ListView.ItemTemplate>
							<DataTemplate>
								<local:PickAGiftViewCell Name="{Binding FullName}" 
													     Details="{Binding Birthday}" 
													     ImageFileName="{Binding Picture}">
									<local:PickAGiftViewCell.ContextActions>
	            						<MenuItem Clicked="OnDelete" 
	            								  CommandParameter="{Binding Id}"
	               								  Text="Rimuovi" 
	               								  IsDestructive="True" />

	         						</local:PickAGiftViewCell.ContextActions>
								</local:PickAGiftViewCell>
							</DataTemplate>
						</ListView.ItemTemplate>
					</ListView>
				</StackLayout>
			</Grid>
			<UAU:LoadingView x:Name="lv"
							 AbsoluteLayout.LayoutBounds="1,1,1,1"
				   			 AbsoluteLayout.LayoutFlags="All" />
		</AbsoluteLayout>
	</ContentPage.Content>
</local:CustomPage>

