﻿<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
			 x:Class="UAU.LoadingView"
			 IsEnabled = "false">
	<ContentView.Content>
		<AbsoluteLayout>
			<Image x:Name="GrayLayer"
				   IsVisible="false"
				   BackgroundColor="Gray"
				   Opacity="0.5"
				   AbsoluteLayout.LayoutBounds="1,1,1,1"
				   AbsoluteLayout.LayoutFlags="All" />

			<ActivityIndicator x:Name="LoadingIndicator"
							   IsVisible="false"
							   IsRunning="false" 
							   AbsoluteLayout.LayoutBounds=".5,1,.1,1"
							   AbsoluteLayout.LayoutFlags="All" />
		</AbsoluteLayout>
	</ContentView.Content>
</ContentView>
