﻿<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
			 x:Class="UAU.MenuPage"
			 xmlns:local="clr-namespace:CustomRenderer"
			 Title="Menu">

	<ContentPage.Content>
    	<StackLayout x:Name ="layout"
                 	 BackgroundColor="#312E33"
					 HorizontalOptions="FillAndExpand">
			
			<local:UnscrollableListView x:Name="listView" 
						                Margin="0,80,0,0"
						                HeightRequest="350"
								      	VerticalOptions="Start"
                           				BackgroundColor="#312E33"
								      	RowHeight="80">
				<ListView.ItemTemplate>
					<DataTemplate>
						<local:MenuViewCell Name="{Binding Title}" 
								   			Image="{Binding IconSource}" 
                        			  		Index ="{Binding Index}" />
					</DataTemplate>
				</ListView.ItemTemplate>
			</local:UnscrollableListView>
      		<StackLayout x:Name="help"
        		   		 Orientation="Horizontal"
	        		     Spacing="20"
						 Padding="10,0,0,0"
			             VerticalOptions="EndAndExpand">
				<StackLayout.Children>
			    	<Image x:Name ="helpImage"
			        	   Source="helpIcon.png"/>
			      	<Button x:Name ="helpButton"
				            Text="Assistenza"
				            TextColor="White"
				            Font="Lato-Light"
						    VerticalOptions="Center"
						    HorizontalOptions="Start"
				            FontSize="16"
							BackgroundColor="Transparent" />
				</StackLayout.Children>
			</StackLayout>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>
