﻿<?xml version="1.0" encoding="utf-8" ?>
<local:CustomPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CustomRenderer"
             xmlns:UAU="clr-namespace:UAU"
             x:Class="UAU.SearchForFriends"
			 PageType="DefaultAndCustomButton"
			 Button="Aggiungi"
             Title="Cerca nuovi amici">
	
	<ContentPage.Content>
	    <AbsoluteLayout>
			<Grid AbsoluteLayout.LayoutBounds="1,1,1,1" 
				  AbsoluteLayout.LayoutFlags="All">
				<Grid.RowDefinitions>
					<RowDefinition Height="40" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>

				<StackLayout Grid.Row="0">

					<StackLayout.Children>
				    	<SearchBar x:Name="SearchBarField"
								   Placeholder="Cerca"
								   HorizontalOptions="Fill"
								   TextChanged="OnTextChanged"
								   SearchButtonPressed="OnTextChanged"
				                   TextColor="Black"/>
						</StackLayout.Children>
					</StackLayout>

					<StackLayout Grid.Row="1">
						<StackLayout.Children>
							<ListView x:Name="UserListView"
									  RowHeight="80"
						              ItemSelected="OnItemSelected">
					        	<ListView.ItemTemplate>
						            <DataTemplate>
						              <local:FriendsViewCell Name="{Binding FullName}"
										                     Details="{Binding Details}"
										                     Switch="{Binding IsEnabled, Mode=TwoWay}"
										                     ImageFileName="{Binding Picture}">
						              </local:FriendsViewCell>
						            </DataTemplate>
					          	</ListView.ItemTemplate>
					        </ListView>
				            <Button x:Name="showButton"
									IsVisible="false"
					                VerticalOptions="EndAndExpand"
					                HorizontalOptions="Center"
					                TextColor="#3B5998"
					                Font="Lato-Regular"
					                BackgroundColor="Transparent"
					                Text="Mostra di più"
					                Clicked="OnButtonClicked"/>
						</StackLayout.Children>
				</StackLayout>
			</Grid>
		    <UAU:LoadingView x:Name="lv"
							AbsoluteLayout.LayoutBounds="1,1,1,1"
						   	AbsoluteLayout.LayoutFlags="All" />
	  	</AbsoluteLayout>
	</ContentPage.Content>
</local:CustomPage>