﻿<?xml version="1.0" encoding="UTF-8"?>
<d:CustomPage xmlns="http://xamarin.com/schemas/2014/forms" 
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
			 x:Class="UAU.SelectFriendsPage"
             xmlns:d="clr-namespace:CustomRenderer"
			 PageType="DefaultButton"
			 Title="Seleziona amici">

	<ContentPage.Content>
		<StackLayout HorizontalOptions="Center" 
					 WidthRequest="300"
					 Spacing="20"
					 Padding="0,200,0,0">

			<StackLayout.Children>

				<Label Text="Scegli tra i tuoi amici chi può vedere la tua nuova lista."
					   FontSize="13"
					   HorizontalOptions="Center"
					   HorizontalTextAlignment="Center"/>
		
				<Button Text="Seleziona amici"
						Clicked="OnAddFriendsClicked" />

				<Button Text="Seleziona gruppo"
						Clicked="OnLoadCircleClicked" />

				<StackLayout Padding="0,40,0,0"
							 Spacing="10">
					<StackLayout.Children>
						<Label Text="Puoi sempre aggiungere nuovi amici dalle impostazioni della lista."
							   FontSize="13"
							   HorizontalOptions="Center"
							   HorizontalTextAlignment="Center" />

						<Button Text="Salta"
								Clicked="OnSkipClicked" />
					</StackLayout.Children>
				</StackLayout>
		
			</StackLayout.Children>

		</StackLayout>

	</ContentPage.Content>
</d:CustomPage>
