<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6214" systemVersion="14A314h" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6207"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="3" translatesAutoresizingMaskIntoConstraints="NO" image="giftImgBlue.png">
                    <rect key="frame" x="177" y="163" width="126" height="154"/>
                    <constraints>
                        <constraint id="25" firstItem="3" firstAttribute="height" constant="154"/>
                        <constraint id="26" firstItem="3" firstAttribute="width" constant="126"/>
                    </constraints>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Loading..." lineBreakMode="tailTruncation" minimumFontSize="10" id="32" translatesAutoresizingMaskIntoConstraints="NO" textAlignment="center">
                    <rect key="frame" x="208.5" y="346" width="63" height="16"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                    <color key="textColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" id="38" translatesAutoresizingMaskIntoConstraints="NO" image="spyGiftTitle.png" misplaced="YES">
                    <rect key="frame" x="185" y="114" width="110" height="41"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" customColorSpace="calibratedWhite" colorSpace="calibratedRGB" red="0.14509803921568629" green="0.13333333333333333" blue="0.15294117647058825" alpha="1"/>
            <constraints>
                <constraint id="17" firstItem="3" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX"/>
                <constraint id="22" firstItem="3" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY"/>
                <constraint id="34" firstItem="32" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX"/>
                <constraint id="35" firstItem="32" firstAttribute="top" secondItem="3" secondAttribute="bottom" constant="29"/>
                <constraint id="44" firstItem="38" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="114"/>
                <constraint id="47" firstItem="iN0-l3-epB" firstAttribute="centerX" secondItem="38" secondAttribute="centerX"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="facebookLogo.png" width="314" height="90"/>
        <image name="fakelogo.png" width="372" height="278"/>
        <image name="contacts.png" width="24" height="24"/>
        <image name="hamburger.png" width="14" height="15"/>
        <image name="Icon-60.png" width="60" height="60"/>
        <image name="Icon-76.png" width="76" height="76"/>
        <image name="Icon-Small-40.png" width="40" height="40"/>
        <image name="Icon-Small.png" width="29" height="29"/>
        <image name="reminders.png" width="24" height="24"/>
        <image name="todo.png" width="24" height="24"/>
        <image name="padlock.png" width="24" height="24"/>
        <image name="avatar.png" width="24" height="24"/>
        <image name="book.png" width="24" height="24"/>
        <image name="house.png" width="24" height="24"/>
        <image name="settings.png" width="24" height="24"/>
        <image name="shoppingbag.png" width="24" height="24"/>
        <image name="horizontalline.png" width="490" height="9"/>
        <image name="CollectJoined.png" width="32" height="32"/>
        <image name="collectOpen.png" width="32" height="32"/>
        <image name="reservedByMe.png" width="32" height="32"/>
        <image name="AmazonLogo.png" width="600" height="121"/>
        <image name="menu.png" width="14" height="15"/>
        <image name="homeIcon.png" width="32" height="32"/>
        <image name="profileIcon.png" width="32" height="32"/>
        <image name="myListIcon.png" width="32" height="32"/>
        <image name="pickGiftIcon.png" width="32" height="32"/>
        <image name="reservedListIcon.png" width="32" height="32"/>
        <image name="genericNotificationIcon.png" width="32" height="32"/>
        <image name="editBtn.png" width="44" height="44"/>
        <image name="sexIcon.png" width="96" height="44"/>
        <image name="birthdayIcon.png" width="96" height="44"/>
        <image name="cityIcon.png" width="96" height="44"/>
        <image name="exportBtn.png" width="21" height="25"/>
        <image name="spyGiftTitle.png" width="120" height="41"/>
        <image name="publicListIcon.png" width="32" height="32"/>
        <image name="feedSeparatore.png" width="375" height="11"/>
        <image name="helpIcon.png" width="32" height="32"/>
        <image name="reservedLine.png" width="32" height="32"/>
        <image name="reservedGrey.png" width="32" height="32"/>
        <image name="appIconHome.png" width="50" height="50"/>
        <image name="carouselBg.png" width="208" height="215"/>
        <image name="lineaSeparazione.png" width="375" height="2"/>
        <image name="listArrowDark.png" width="8" height="13"/>
        <image name="listArrowWhite.png" width="8" height="13"/>
        <image name="kittyWhite.png" width="32" height="32"/>
        <image name="reservedWhite.png" width="32" height="32"/>
        <image name="giftImgBlue.png" width="165" height="192"/>
    </resources>
</document>